NEXT_PUBLIC_BACKEND_URL=https://your-backend.example.com   # or http://localhost:8000
NEXT_PUBLIC_COLAB_URL=https://colab.research.google.com/drive/1ewcaufwz05K9rPL56U-B5xAzWf1hFT57?usp=sharing
NEXT_PUBLIC_GITHUB_URL=https://github.com/AI-Alan/sih_2025_01
